H2015-05-21
3d619Sh867Round Tire                    L00180.00What an ordinary tire.
1900r43s8fFootball                      M00025.00Newest throwable object by Nerf.
39g5d443s0Pens                          S00000.50Medium quality Ballpoint pens.
001df456s91 TB Hard Drives              M00035.00Hard drives for storing information on a computer.
8dhe7521nmLogitech keyboard             M00045.00Your standard office keyboard.
7714h7ij45Rubik's Cube                  M00012.00A fun puzzle to keep yourself entertained.
7K89f4W56gGarbage can                   L00060.00Heavy duty plastic can to hold your garbage for pick up.
B48D23d78EStaples                       S00000.10Office supply staples to keep papers bunched together.
6811F58S013x5 Business Cards            S00000.25Small pieces of paper to write notes on.
2558GJ9d1LOffice Desk                   L00110.00Large desk to order your papers on.
1010HJI454USB Drive                     S00008.008GB USB Drives to store data and documents on.
H7762SD119Clipboard                     M00005.00For writing on the go.
T12